
FC:\Users\admin\Documents\C#\CSharpFinal\App.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Admin\Admin.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Assets\Icons.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Controls\MenuItem.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Controls\UserPopup.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\MainWindow.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Pages\Dashboard.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Pages\Home.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Pages\PagesAdmin\Country_Manufactoure_Category.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Pages\PagesAdmin\Film.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Pages\PagesAdmin\Room_StartTime.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Styles\MainStyle.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Themes\DarkTheme.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Window1.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Pages\PagesAdmin\Show.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Pages\PagesAdmin\Ticket.xaml;;
FC:\Users\admin\Documents\C#\CSharpFinal\Pages\PagesAdmin\Customer.xaml;;

