C:\Users\Admin\CSharpFinal\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\CSharpFinal\App.xaml;;
FC:\Users\Admin\CSharpFinal\AdminCinema\Admin.xaml;;
FC:\Users\Admin\CSharpFinal\Assets\Icons.xaml;;
FC:\Users\Admin\CSharpFinal\Controls\MenuItem.xaml;;
FC:\Users\Admin\CSharpFinal\Controls\UserPopup.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesAdmin\Setting.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesUser\DirectorFilm.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesUser\MuaVe.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesUser\XemFilm.xaml;;
FC:\Users\Admin\CSharpFinal\Signin\Forgetpassword.xaml;;
FC:\Users\Admin\CSharpFinal\Signin\Login.xaml;;
FC:\Users\Admin\CSharpFinal\MainWindow.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\Dashboard.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\Home.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesAdmin\Country_Manufactoure_Category.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesAdmin\Customer.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesAdmin\Film.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesAdmin\Room_StartTime.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesAdmin\Show.xaml;;
FC:\Users\Admin\CSharpFinal\Pages\PagesAdmin\Ticket.xaml;;
FC:\Users\Admin\CSharpFinal\Styles\MainStyle.xaml;;
FC:\Users\Admin\CSharpFinal\Themes\DarkTheme.xaml;;
FC:\Users\Admin\CSharpFinal\User\UserCinema.xaml;;
FC:\Users\Admin\CSharpFinal\Window1.xaml;;

